{
  "name": "musichub",
  "version": "1.0.0",
  "description": "## PKNU WAP",
  "main": "index.js",
  "dependencies": {
    "bootstrap-icons": "^1.5.0",
    "get-youtube-title": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pknu-wap/Musichub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pknu-wap/Musichub/issues"
  },
  "homepage": "https://github.com/pknu-wap/Musichub#readme"
}
